{
  "environment": "demo",
  "zone": "corp-monitoring",
  "region": "central",
  "district": "corp-monitoring",
  "store": "corp-monitoring-101",
  "domain": "corp-monitoring-cluster-101.cseretail.com"
}